# k2azkaban-job

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
k2azkaban-job-common/: .gitignore
k2azkaban-job-common/src/main/java/com/k2data/platform/annotation/: Influx.java
k2azkaban-job-common/src/main/java/com/k2data/platform/domain/: LgDeviceDateStatics.java  LgDeviceSliceStatics.java  LgDeviceStatics.java  LgMachineGpsContrast.java  MachineDimension.java  MachineLatestInfo.java  MapCoord.java  SliceDateIssue.java
k2azkaban-job-common/src/main/java/com/k2data/platform/etl/: ETLDataPreHandler.java  ETLException.java  ETLMappingDomain.java  ETLSqlProvider.java  ETLSubExeFunction.java  ETLTool.java
k2azkaban-job-common/src/main/java/com/k2data/platform/exception/: InternalException.java
k2azkaban-job-common/src/main/java/com/k2data/platform/general/: GeneralQueryService.java  GeneralQuerySqlProvider.java
k2azkaban-job-common/src/main/java/com/k2data/platform/influx/: InfluxDBClient.java
k2azkaban-job-common/src/main/java/com/k2data/platform/kmx/: KmxClient.java  KmxConvert.java  KmxException.java  KmxResponseHandler.java  KmxUtils.java  SensorNameEnum.java
k2azkaban-job-common/src/main/java/com/k2data/platform/nvr/: NvrClient.java
k2azkaban-job-common/src/main/java/com/k2data/platform/persistence/: BoundSql.java  ConnectionUtils.java  JdbcUtils.java  LDPSqlRunner.java  PeisistenceLogManager.java  SqlRunner.java
k2azkaban-job-common/src/main/java/com/k2data/platform/utils/: ArrayUtils.java  BeanUtils.java  CalendarUtils.java  ClassUtils.java  ConvertUtils.java  DateUtils.java  Global.java  HttpsUtils.java  IdGen.java  MapCoordUtils.java  MethodUtils.java  ModelUtils.java  NumberUtils.java  ObjectUtils.java  OkhttpUtils.java  PropertiesUtils.java  StringUtils.java
k2azkaban-job-common/src/main/java/job/domain/: MachineDimension.java
k2azkaban-job-common/src/main/java/job/etl/: ETLDataPreHandler.java  ETLException.java  ETLMappingDomain.java  ETLSqlProvider.java  ETLSubExeFunction.java  ETLTool.java
k2azkaban-job-common/src/main/java/job/exception/: InternalException.java
k2azkaban-job-common/src/main/java/job/persistence/: BoundSql.java  ConnectionUtils.java  JdbcUtils.java  LDPSqlRunner.java  PeisistenceLogManager.java  SqlRunner.java
k2azkaban-job-common/src/main/java/job/persistence/callback/: ConnectionBatchUpdateCallback.java  ConnectionCallback.java  ConnectionQueryCallback.java  ConnectionQueryMapCallback.java  ConnectionUpdateCallback.java  PairConnectionCallback.java  PairConnectionQueryMapCallback.java
k2azkaban-job-common/src/main/java/job/persistence/provider/: InsertSqlProvider.java  SelectSqlProvider.java
k2azkaban-job-common/src/main/java/job/persistence/resultset/: DefaultResultSetExtractor.java  DefaultRowMapper.java  MapPairResultSetExtractor.java  MapPairRowMapper.java  MapRowMapper.java  PairResultSetExtractor.java  PairRowMapper.java  ResultSetExtractor.java  RowMapper.java  UniqueResultSetExtractor.java
k2azkaban-job-common/src/main/java/job/persistence/transaction/: TransactionUtils.java
k2azkaban-job-common/src/main/java/job/utils/: ArrayUtils.java  BeanUtils.java  ClassUtils.java  ConvertUtils.java  DateUtils.java  Global.java  MethodUtils.java  ModelUtils.java  NumberUtils.java  ObjectUtils.java  PropertiesUtils.java  StringUtils.java
k2azkaban-job-common/src/main/resources/: k2data.production.properties  k2data.properties  log4j2.xml
k2azkaban-job-jobs/: build.gradle  run.sh
k2azkaban-job-jobs/src/main/java/: BaseJob.java
k2azkaban-job-jobs/src/main/java/com/k2data/job/common/: BaseAbstractJob.java  BaseJob.java  GeneralQueryService.java  JobClassLoader.java  JobProxy.java  JobProxyFactory.java  JobProxyFilter.java  JobProxyHandler.java  JobProxyHelper.java  JobUtils.java  MainClass.java  MapperProxyHandler.java  PersistenceHelper.java
k2azkaban-job-jobs/src/main/java/com/k2data/job/gpstemplate/: GpsContrastJob.java  GpsContrastKmxJob.java
k2azkaban-job-jobs/src/main/java/com/k2data/job/kmx/: KmxAuthLogJob.java
k2azkaban-job-jobs/src/main/java/com/k2data/job/ldp/: ChanNetListJob.java  CityListJob.java  CustomerListJob.java  DealerInChanNetJob.java  DivideNoGpsMachineJob.java  FaultClassJob.java  (+16 more)
k2azkaban-job-jobs/src/main/java/job/common/: BaseJob.java  GeneralQueryService.java  JobClassLoader.java  MapperProxyHandler.java  PersistenceHelper.java
k2azkaban-job-jobs/src/main/java/job/common/mapper/: GeneralQueryDao.java
k2azkaban-job-jobs/src/main/java/job/ldp/: ChanNetListJob.java  CityListJob.java  CustomerListJob.java  DealerInChanNetJob.java  DivideNoGpsMachineJob.java  FaultClassJob.java  FilterSameDimensionJob.java  InspectionHistoryJob.java  MachineDimensionJob.java  MachineProfileJob.java  MachineTransHisJob.java  MachineTypeJob.java  OverdueMachineJob.java  ProductTypeJob.java  RepairHistoryJob.java  ReplaceHistoryJob.java  ServiceHistoryJob.java  SupplyInChannetJob.java  UpdateExpectedDateJob.java  UpdateTransHisDealerIdJob.java  UpkeepHistoryJob.java
k2azkaban-job-jobs/src/main/resources/: k2data.production.properties  k2data.properties
k2azkaban-job-jobs/src/main/resources/job/: aaa.job  machineLatestInfo.job
k2azkaban-job-jobs/src/main/resources/job/gpstemplate/: gpsContrast.job
k2azkaban-job-jobs/src/main/resources/job/ldp/: chanNetList.job  cityList.job  customerList.job  dealerInChanNetList.job  dealerProvince.job  faultClass.job  gpsContrast.job  gpsContrastKmx.job  inspectionHistory.job  ldp.job  machineDimension.job  machineProfile.job  machineTransHis.job  machineType.job  machineWorkState.job  overdueMachine.job  productType.job  repairHistory.job  replaceHistory.job  serviceHistory.job  supplyInChanNet.job  supplyProvince.job  upkeepHistory.job
k2azkaban-job-jobs/src/main/resources/job/slice/: level1.job  level1BaseData.job  level2.job  level3.job  missNFalse.job
k2azkaban-job-jobs/src/main/resources/mappings/: channetList.json  faultClass.json  machineProfile.json  productType.json  serviceHistory.json  supplyInChannet.json
(+61 files in other folders)
