allprojects {
    group 'com.k2data.platform'
    version '1.0'

    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        mavenLocal()

        maven { url "http://repo.maven.apache.org/maven2" }
    }

    ext {

    }

    def loggerLibraries = [
            "org.apache.logging.log4j:log4j-core:2.7",
            "org.apache.logging.log4j:log4j-api:2.7"
    ]

    dependencies {
        compile loggerLibraries
        compile 'javax.persistence:persistence-api:1.0.2'
        compile 'javax.servlet:javax.servlet-api:3.1.0'
        compile 'mysql:mysql-connector-java:5.1.30'
        compile 'org.mybatis:mybatis:3.4.1'
        compile group: 'com.alibaba', name: 'fastjson', version:'1.2.20'
        compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.5'
        compile group: 'org.apache.commons', name: 'commons-io', version:'1.3.2'
        compile group: 'commons-beanutils', name: 'commons-beanutils', version:'1.9.1'
        compile group: 'com.google.guava', name: 'guava', version:'20.0'
        testCompile 'junit:junit:4.12'
    }

    task copyJars(type: Copy) {
        from configurations.runtime
        into 'lib'
    }
}





