#============================#
#===== Database sttings =====#
#============================#

#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.130.64:3306/lingong
jdbc.username=root
jdbc.password=root

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL

#KMX API\u76f8\u5173URL\u5730\u5740
kmx.data.rows.v3.url=http://192.168.130.71:8089/data-service/v3/data-rows
kmx.data.points.v3.url=http://192.168.130.71:8089/data-service/v3/data-points
kmx.devices.list.v2.url=http://192.168.130.71:8081/data-service/v2/devices
kmx.max.requests=20
kmx.max.requestDeviceCount=20

kmx.audit.jdbc.driver=com.mysql.jdbc.Driver
kmx.audit.jdbc.url=jdbc:mysql://192.168.1.91:3307/dataplatform_audit
kmx.audit.jdbc.username=visitor
kmx.audit.jdbc.password=sdlg123

#\u5f00\u673a\u5b9e\u51b5 \u5206\u949f\u6570\u914d\u7f6e \u4e00\u957f\u4e00\u77ed
api.deviceRealtime.shortMinute=300
api.deviceRealtime.longMinute=360

#tableau
tableau.url.base=http://10.1.10.60:8080/visualization/v1/tableau/workbooks
tableau.url.view=http://10.1.10.60:8080/visualization/v1/tableau/views

#lingong Oracle settings
jdbc.ldp.driver=com.mysql.jdbc.Driver
jdbc.ldp.url=jdbc:mysql://192.168.130.64:3306/lingong_ld_temp
jdbc.ldp.username=root
jdbc.ldp.password=root

#\u5317\u8c37API
nvr.token.url=https://iotserver2.nvr-china.com/rest/user/gettoken
nvr.synchroData=https://iotserver2.nvr-china.com/rest/thirdpart/k2/synchrodata
nvr.tokenVerify=https://iotserver2.nvr-china.com/rest/thirdpart/tokenverify?verifytoken=
nvr.weekdata.url=https://iotserver2.nvr-china.com/rest/thirdpart/deviceDataByDate
nvr.todaydata.url=https://iotserver2.nvr-china.com/rest/thirdpart/deviceDataByDay
nvr.ssn=k2data
nvr.password=1qaz2wsx@1234

#
amap.url=http://restapi.amap.com/v3/geocode/regeo
amap.key=3b6173d8d11a88bc1d7867a2950dab55

#
baidumap.url=http://api.map.baidu.com/geoconv/v1/
baidumap.key=PWYVHQF3C9ZNmVKDMG13Kg8fgybxQP0I

pas.baseslice.url=http://192.168.130.71:8083/pas/services/results?projectId=100003&instanceId=20030
pas.dateslice.url=http://
pas.max.requests=20