#============================#
#===== Database sttings =====#
#============================#

#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.92:3306/lingong?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#jdbc.url=jdbc:mysql://127.0.0.1:3306/lingong?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=passw0rd

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL

#redis settings
redis.keyPrefix=k2data
redis.host=127.0.0.1
redis.port=6379

#============================#
#===== System settings ======#
#============================#

#\u4ea7\u54c1\u4fe1\u606f\u8bbe\u7f6e
productName=\u5c71\u4e1c\u4e34\u5de5
copyrightYear=2020
version=V0.0.1

#\u6f14\u793a\u6a21\u5f0f: \u4e0d\u80fd\u64cd\u4f5c\u548c\u4fdd\u5b58\u7684\u6a21\u5757\uff1a sys: area/office/user/role/menu/dict, cms: site/category
demoMode=false

#\u7ba1\u7406\u57fa\u7840\u8def\u5f84, \u9700\u540c\u6b65\u4fee\u6539\uff1aweb.xml
adminPath=/a

#\u524d\u7aef\u57fa\u7840\u8def\u5f84
frontPath=/f

#\u7f51\u7ad9URL\u540e\u7f00
urlSuffix=.html

#\u662f\u5426\u4e0d\u5141\u8bb8\u5237\u65b0\u4e3b\u9875\uff0c\u4e0d\u5141\u8bb8\u60c5\u51b5\u4e0b\uff0c\u5237\u65b0\u4e3b\u9875\u4f1a\u5bfc\u81f4\u91cd\u65b0\u767b\u5f55
notAllowRefreshIndex=false

#\u662f\u5426\u5141\u8bb8\u591a\u8d26\u53f7\u540c\u65f6\u767b\u5f55
user.multiAccountLogin=true

#\u5206\u9875\u914d\u7f6e
page.pageSize=30

#\u7855\u6b63\u7ec4\u4ef6\u662f\u5426\u4f7f\u7528\u7f13\u5b58
supcan.useCache=false

#\u901a\u77e5\u95f4\u9694\u65f6\u95f4\u8bbe\u7f6e, \u5355\u4f4d\uff1a\u6beb\u79d2, 30s=30000ms, 60s=60000ms
oa.notify.remind.interval=60000

#============================#
#==== Framework settings ====#
#============================#

#\u4f1a\u8bdd\u8d85\u65f6\uff0c \u5355\u4f4d\uff1a\u6beb\u79d2\uff0c 20m=1200000ms, 30m=1800000ms, 60m=3600000ms
session.sessionTimeout=1800000
#\u4f1a\u8bdd\u6e05\u7406\u95f4\u9694\u65f6\u95f4\uff0c \u5355\u4f4d\uff1a\u6beb\u79d2\uff0c2m=120000ms\u3002
session.sessionTimeoutClean=120000

#\u7f13\u5b58\u8bbe\u7f6e
ehcache.configFile=cache/ehcache-local.xml
#ehcache.configFile=cache/ehcache-rmi.xml

#\u7d22\u5f15\u9875\u8def\u5f84
web.view.index=/a

#\u89c6\u56fe\u6587\u4ef6\u5b58\u653e\u8def\u5f84
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#\u6700\u5927\u6587\u4ef6\u4e0a\u4f20\u9650\u5236\uff0c\u5355\u4f4d\u5b57\u8282. 10M=10*1024*1024(B)=10485760 bytes\uff0c\u9700\u540c\u6b65\u4fee\u6539\uff1ackfinder.xml
web.maxUploadSize=10485760

#\u65e5\u5fd7\u62e6\u622a\u8bbe\u7f6e\uff0c\u6392\u9664\u7684URI\uff1b\u5305\u542b @RequestMapping\u6ce8\u89e3\u7684value\u3002\uff08\u5df2\u4f5c\u5e9f\uff09
#web.logInterceptExcludeUri=/, /login, /sys/menu/tree, /sys/menu/treeData, /oa/oaNotify/self/count
#web.logInterceptIncludeRequestMapping=save, delete, import, updateSort

#\u9759\u6001\u6587\u4ef6\u540e\u7f00
web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk

#\u5355\u70b9\u767b\u5f55CAS\u8bbe\u7f6e
cas.server.url=http://127.0.0.1:8180/cas
cas.project.url=http://127.0.0.1:8080/k2data

#\u5de5\u4f5c\u6d41\u8bbe\u7f6e
activiti.isSynActivitiIndetity=false
activiti.export.diagram.path=c:/activiti_diagram
#activiti font (windows font: \u5b8b\u4f53  linux font: simsun)
activiti.diagram.activityFontName=\u5b8b\u4f53
activiti.diagram.labelFontName=\u5b8b\u4f53
#activiti\u5916\u90e8\u8868\u5355\u6839\u5730\u5740\u914d\u7f6e
activiti.form.server.url=

#\u4e0a\u4f20\u6587\u4ef6\u7edd\u5bf9\u8def\u5f84, \u8def\u5f84\u4e2d\u4e0d\u5141\u8bb8\u5305\u542b\u201cuserfiles\u201d
#userfiles.basedir=D:/jeesite

#\u5de5\u7a0b\u8def\u5f84\uff0c\u5728\u4ee3\u7801\u751f\u6210\u65f6\u83b7\u53d6\u4e0d\u5230\u5de5\u7a0b\u8def\u5f84\u65f6\uff0c\u53ef\u518d\u6b64\u6307\u5b9a\u7edd\u5bf9\u8def\u5f84\u3002
#projectPath=/home/ld000/workspace/LinGongMachineProfile/

#projectPath=D:\git\LinGongMachineProfile\
projectPath=/home/ld000/workspace/LinGongMachineProfile
#7z path
sevenzInstalledPath=C:\\Program Files (x86)\\7-Zip

#KMX API\u76f8\u5173URL\u5730\u5740
kmx.data.rows.v3.url=http://192.168.1.91:8089/data-service/v3/data-rows
kmx.data.points.v3.url=http://192.168.1.91:8089/data-service/v3/data-points
kmx.devices.list.v2.url=http://192.168.1.91:8081/data-service/v2/devices
kmx.max.requests=20
kmx.max.requestDeviceCount=20

kmx.audit.jdbc.driver=com.mysql.jdbc.Driver
kmx.audit.jdbc.url=jdbc:mysql://192.168.1.91:3307/dataplatform_audit
kmx.audit.jdbc.username=visitor
kmx.audit.jdbc.password=sdlg123

#\u5f00\u673a\u5b9e\u51b5 \u5206\u949f\u6570\u914d\u7f6e \u4e00\u957f\u4e00\u77ed
api.deviceRealtime.shortMinute=300
api.deviceRealtime.longMinute=360

#tableau
tableau.url.base=http://192.168.1.92:8080/visualization/v1/tableau/workbooks
tableau.url.view=http://192.168.1.92:8080/visualization/v1/tableau/views

#lingong Oracle settings
jdbc.oracle.driver=oracle.jdbc.driver.OracleDriver
jdbc.oracle.url=jdbc:oracle:thin:@192.168.1.55:1521/orcl
jdbc.oracle.username=lgbd
jdbc.oracle.password=lgbd

#\u5317\u8c37API
nvr.getToken=https://iotserver2.nvr-china.com/rest/user/gettoken
nvr.synchroData=https://iotserver2.nvr-china.com/rest/thirdpart/k2/synchrodata
nvr.tokenVerify=https://iotserver2.nvr-china.com/rest/thirdpart/tokenverify?verifytoken=
nvr.weekdata.url=https://iotserver2.nvr-china.com/rest/thirdpart/deviceDataByDate
nvr.todaydata.url=https://iotserver2.nvr-china.com/rest/thirdpart/deviceDataByDay
nvr.ssn=k2data
nvr.password=1qaz2wsx@1234

#
amap.url=http://restapi.amap.com/v3/geocode/regeo
amap.key=3b6173d8d11a88bc1d7867a2950dab55

#
baidumap.url=http://api.map.baidu.com/geoconv/v1/
baidumap.key=PWYVHQF3C9ZNmVKDMG13Kg8fgybxQP0I

pas.baseslice.url=http://192.168.130.71:8083/pas/services/results?projectId=100003&instanceId=20030
pas.dateslice.url=http://
pas.max.requests=20